include $HOME/.cache/wal/colors-kitty.conf

shell fish
editor nvim

close_on_child_death no

allow_remote_control yes
allow_hyperlinks yes

term xterm-kitty

background_opacity 0.5
font_size 16
font_family JetBrains Mono

#cursor_shape beam
#cursor_beam_thickness 1
cursor_blink_interval -1


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

