#exec-once = hypridle # Idle
#exec-once = waypaper --restore # Wallpaper
exec-once = waybar # Waybar
exec-once = hyprpaper
#exec-once = hyprsunset --temperature 4500
exec-once = $terminal
exec-once = nm-applet
# exec-once = networkmanager #  Wifi
