windowrulev2 = suppressevent maximize, class:.*

#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.9 0.9,class:^(obsidian)$
windowrule = opacity 0.9 0.9,class:^(code)$
windowrule = opacity 0.9 0.9,class:^(discord)$


#Workspaces
workspace = 1, monitor:eDP-1 
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1

# XWayland video bridge
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Godot
windowrulev2 = float, class:^(Godot)$, title:^$
windowrulev2 = size 800 800, class:^(Godot)$, title:^.+$
windowrulev2 = center, class:^(Godot)$, title:^.+$
#windowrulev2 = size 500 500, class:^(Godot)$, title:^$
#windowrulev2 = move 100 100, class:^(Godot)$, title:^$

