[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00&file:///home/neos/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///home/neos/Pictures/Screenshots/screenshot_2025-05-12_13-30-10.png\x00\x00\x00\x01\x00\x00\x00Ifile:///home/neos/Pictures/Screenshots/screenshot_2025-05-12_13-30-10.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
